<!DOCTYPE html>
<h+tm+l>
<head>
	<title> </title>
	<style type="text/css">

#container  { margin: auto;height:800px; width:1350px;background-image: url("images/1.jpg");background-size: 100% 100%;border: solid 1px;color: silver; }

#left       {width: 220px; height: 775px; float: left;background-color:#ECF0F1; margin:10px 0px 0px 100px;transform:rotate(-8deg) ;border:solid 1px;color: silver;   }
#center    { width: 1000px; height: 500px; background-color:#E4F1FE; float: right; margin: 100px 0px 0px  80px;position: absolute;            border:solid 2px;color: silver; transform:rotate(184deg);             }
.pannels     {box-shadow: -7px 4px 8px 0px #888888;  ;width: 220px; height: 50px ; border: solid 1px ; color: silver;  border-bottom-right-radius: 40px ;  }
*#one  {  margin: 110px 0px 0px 40px ;background-color:#F9BF3B; 

      }
#one:hover  {  ;font-size: 30px; background-color: yellow ;}
#two:hover  {  ;font-size: 30px; background-color: purple ;}
#three:hover  {  ;font-size: 30px; background-color: purple ;}
#four:hover  {  ;font-size: 30px; background-color: purple ;}
#five:hover  {  ;font-size: 30px; background-color: purple ;}

#one > p  { color: purple ;font-size:24px;font-style:oblique; text-align: center; margin: 10px 0px 0px 10px; }
#two      { margin: 30px 0px 0px -15px ;background-color:#663399; }
#two > p   { color: white ;font-size:24px;font-style:oblique; text-align: center; margin: 10px 0px 0px 10px; }
#three      { margin: 30px 0px 0px 40px ;background-color:#663399; }
#three > p   { color: white ;font-size:24px;font-style:oblique; text-align: center; margin: 10px 0px 0px 10px; }
#four      { margin: 30px 0px 0px -15px ;background-color:#663399; }
#four > p   { color: white ;font-size:24px;font-style:oblique; text-align: center; margin: 10px 0px 0px 10px; }
#five      { margin: 30px 0px 0px 40px ;background-color:#663399; }
#five > p   { color: white ;font-size:24px;font-style:oblique; text-align: center; margin: 10px 0px 0px 10px; }
#as > img     {  width:30px; height:30px;position:absolute;top:90px ;left: 25px;  }
 #pin1 > img     {  width:30px; height:30px;position:absolute;top:170px ;left: -25px;  }
#pin2 > img {   width:30px; height:30px;position:absolute;top:255px ;left: 90px;   }
#pin3 > img     {  width:30px; height:30px;position:absolute;top:335px ;left: 35px;  }
#pin4 > img {   width:30px; height:30px;position:absolute;top:420px ;left: 25px;   }
#sup > img     {  position: absolute;top: 200px; width: 40px; height: 40px }
#search1 {border-radius: 8px ; width: 240px; height: 45px; position: absolute;top: 480px;left: 10px;background-color:#F9BF3B ;transform:rotate(-4deg) ; border-bottom-left-radius: 100px;box-shadow: 7px 2px 8px 0px #888888;}
#fs > img  {         } 
#square1    {background-color:#F9BF3B; width: 200px; height: 200px; position: absolute;top: -100px;left:-80px;transform:rotate(-15deg);border-top-left-radius: 45px;box-shadow: -1px -1px 1px 0px;}

#pin6     { position: absolute; }
#ad > img       {    }
#square2    {background-color:#F9BF3B; width: 200px; height: 200px; position: absolute;top: -150px;left:400px;transform:rotate(15deg);border-top-left-radius: 45px;box-shadow: -1px -1px 1px 0px;}
#square2 :hover {transform:rotate(20deg)}
#text > h1   {color: #F9BF3B ;font-size: 44px;  }
#text       {margin: 0px 0px 0px 500px }


	</style>







</head>
<body>
 
<div id="container">


<div id="center"><div id="search1"> <Input tag style="float:right;margin:10px;"></Input><div id="fs"><img src="images\search.png" style="width:28px;
 height:30px; position:absolute;top:4px;left:24px;"> </div></div>
 <div id="ad"><img src="images\pin1.png" style="position: absolute;top: 90px ; width: 30px;" ></div>
<div id="square1" style="position:absolute;">      </div>
<div id="ag"><img src="images\pin1.png" style="position: absolute;top: 90px ; width: 30px;" ></div>
<div id="square2"style="position:absolute;" >      </div>
  </div>
<div id="left">
<div id="pin1"><img src="images\pin2.png"  ></div>	
<div id="one" class="pannels">
<p>Home</p>

</div>
<div id="as"><img src="images\pin.png" ></div>

<div id="two" class="pannels">

<p>Blog</p></div><div id="pin2"><img src="images\pin3.png"></div>
<div id="three" class="pannels"> <p> Gallery</p></div><div id="pin3"><img src="images\pin3.png"></div>
<div id="four" class="pannels"><p> Account </p> </div><div id="pin4"><img src="images\pin3.png"></div>
<div id="five" class="pannels"> <p> Contact </p></div>
<div id="pin8"><img src="images\pin3.png" style="position:absolute; left:360px;top:530px;width:30px;height:30px;"></div>


</div>
</body>
</html>