<<html>
<head>
	<title>Car & Cars</title>
	<style type="text/css">
                #menue{ 
			     	        	
                                    width: 900px;    		
            		                    height: 45px;
            		                    font-size: 30px;
            		                    font-weight: bold:20px;
            	                      text-align: center; 
		                                background-color:black;
				                            float: left; 
				                            border: 0px solid ; color: gray
				                           ; border-radius: right 10px;
				            }
	           #menue ul {             
                  		              height: auto;
                  				          padding:8px 0px;
                  				          margin:0px;list-style: none;
          						}
				     #menue li {
                      				      display: inline;
                      					    text-decoration: none;
                      						  padding:24px;  }     
				      #menue a {
                                    text-decoration: none;
                                    color:#00c9f4;
                                    padding: 10px 10px 10px 10px; }
        #menue a:hover {
                                    color:silver;
                                    background-color:black;
                                    text-decoration: none;
                                    color:skyblue;
                                    padding: 8px 0px 8px 8px; border-top-right-radius: 50px; border-bottom-right-radius: 50px
                                }
	</style>
</head>
<body bgcolor="black">
<div id="menue">
<ul>
<a href="" ><li> Home </li> </a>   	  
<a href="" ><li> Forum</li> </a> 		 
  <a href=" " ><li> Contact us</li> </a>  
       <a href="SaveVideoAboutus.html"><li> About us</li> </a>  
                     
</ul>

</div>
<select style="background-color:skyblue;height:50px; width:200px;font-size:20px; position:absolute;border-radius:4px;>
	<option selected=>Choose Category</option>
	<option> Audi</option>
	<option> Ford</option>
	<option>Benz</option>
</select>
       <select style="background-color:skyblue;height:50px; width:200px;font-size:20px; float:right; border-radius:20px;>
	<option selected=>Choose Brand</option>
		<option> Audi</option>
	<option> Ford</option>
	<option>Mercedez-Benz</option> 
</select>
</body>
</html>