
<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<style type="text/css">
#main  {margin: auto;background-image: url("images/1.jpg");background-size: 100% 100%;width: 1350px;height: 1000px}
#left   {position: absolute;width: 900px;height: 800px;background-image: url("images/2.png");background-size: 100% 100%;
         border-bottom-left-radius: 100px;border-bottom-right-radius: 400px;border-top-right-radius: 400px ;border:solid 15px;color: white;border-left: 0px;border-top: 0px ;padding-bottom: 100px;	}
#side     {width: 895px;height: 300px; background-color: transparent;border:solid 4px;color: white;position: absolute;top: 330px;        border-right: 0px;border-left: 0px   ;  }
.box        {width: 250px ;height: 270px ;background-color :#F2F1EF;top: 15px   } 
#box1       { position: absolute;left: 600px   }
#box2        {position: absolute;left: 300px }
#box3         { position: absolute;  }
.rectangle     { height: 40px;width: 250px;background-color: #D4FF55}
.circle         { height: 70px;width: 70px; background-color:#D4FF55 ;position: absolute;left: 90px;top: -10px ;border-radius: 100px    }
#circle3 > img   {  position: absolute;top: 13px;left: 5px  }
#circle2 > img   {  position: absolute;top: 10px;left: 5px  }
#circle1 > img   {  position: absolute;top: 10px;left: 0px  }
.more            { width: 40px ; height: 30px; border-radius: 10px; background-color: #00AAFF ;position: absolute;top: 225px;left: 200px  ;text-align: center;}	
#more1 > p        {margin: 4px}
#more3 > p        {margin: 4px}
#more2 > p        {margin: 4px}
.black            {width: 200px;height: 200px;border:solid 15px ;color:#ECECEC; border-radius: 150px;background-color:#005500;                border-top-left: 0px; position: absolute;}
#black1          {margin-left: 700px}
#black2          {margin-left: 820px;margin-top: 230px }
#black3          {margin:500px 0 0 800px; }
#black4          {margin: 730px 0px 0px 700px}
#black1  > img    {   position: absolute;left: 80px;top: 40px}
#black2  > img    {   position: absolute;left: 85px;top: 60px}
#black4  > img    {   position: absolute;left: 60px;top: 70px}
#black1 :hover     { transform:rotate(90deg) }
#black2 :hover     { transform:rotate(90deg) }
#black3 :hover     { transform:rotate(180deg) }
#black4 :hover     { transform:rotate(-45deg) }


	</style>

</head><div id="main">
 <Div id="black1"class="black"><img src="images\home.png"> </Div> 
<Div id="black2"class="black"><img src="images\settings.png"> </Div>

<Div id="black3"class="black"><img src="images\message.png"> </Div>
<Div id="black4"class="black"><img src="images\cloud.png"> </Div>
<div id="left"> 
<DIV id="side">  
<div id="box1" class="box"> 
<div id="rectangle1" class="rectangle"> 
<div id="circle1" class="circle"><img src="images\car.png"></div><div id="more1"class="more"><p>More</p></div>
</div>



</div>
<div id="box2"class="box">
<div id="rectangle2" class="rectangle"> 
<div id="circle2" class="circle"><img src="images\plane.png"> </div><div id="more2"class="more"><p>More</p></div>
</div>	



</div>
<div id="box3"class="box">
	<div id="rectangle3" class="rectangle"> 
<div id="circle3" class="circle"><img src="images\bus.png">  </div><div id="more3"class="more"><p>More</p></div>
	</div>


</div>



 </DIV>

</div>

 </div>
</body>
</html>