<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
#menue {float: right;  }
#main {float:left;background-color: #194775; height: 1100px; width: 700px; border-radius: 4px; margin-top:80px; border: solid 1px ;color: silver  }
#id { float:left;margin: 50px 0px 0px 50px;   }
#ie {float:left;background-color: #194775; height: 230px; width: 600px; border-radius: 4px; margin:80px 0 0 10px; border: solid 1px ;color: silver  }
#box { float: right;   }
#ie_A {float:left;background-color: #194775; height: 270px; width: 600px; border-radius: 4px; margin:80px 0 0 10px; border: solid 1px ;color: silver  }
#box_A { float: right;   }
	</style>



</head>
<body bgcolor="#194775">
<a name="content"><div id="menue">
<a href =""> <img src="images\friendrequest.png"height="35px " width="35px"> </a>
<a href=""><img src="images\message.png" height="35px " width="35px">
<a href=""><img src="images\notification.png" height="35px " width="35px"> </a>
</div>
<div id="main">
<div id="id"> 
<font color=""> <h3> <label> Update status</label> | <font color="#661414">Add Photos/Videos </font> |  <font color="#661414">  Create a PhotoAlbum
</br><input tag style="width:500px; height:140px; border-radius:5px; border: solid 1px;color:#3366CC;"  >

</font>
</br><button style="width:130px;height:30px; float:right; border-radius:4px;"> Post </button></br>
</br>
<hr>
</div>
<div id="ie">
<pre> <font color="black"><h2> Husnain Jazbatii </h2></font> <var> Updated his status <small>1 hour ago</small></var></pre></br>
<pre> <font color="black"><h3> Tharki Mood ON :) </h3> </font> </pre>
<div id="box"><button style="border-radius:4px ;width:50px; background-color:#B2B2B2 ;"> like </button></div>
</div>
<div id="ie_A">
<pre> <font color="black"><h2> Mian Ali </h2></font> <var> Was listening Munni badnam hui <small>2 hour ago</small></var></pre></br>
<pre> <font color="black"><h3> Love This Song  Dinkchika Dinkchika </h3> </font> </pre><audio controls>
	<source src ="E:\SITES PROFESSIONAL\Facebook\audio\munni.mp3">
</audio>
<div id="box_A"><button style="border-radius:4px ;width:50px; background-color:#B2B2B2 ;margin:41px 0 ;"> like </button>
</div>
<small> <h3><font color="#661414">No more posts Avaliable
</div>

</div>
<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
</body>
</html>