<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
#menue {float: right;  }
#main {float:left;background-color: #194775; height: 1100px; width: 700px; border-radius: 4px; margin-top:80px; border: solid 1px ;color: silver  }
#id { float:left;margin: 50px 0px 0px 50px;   }
#ie {float:left;background-color: #194775; height: 230px; width: 600px; border-radius: 4px; margin:80px 0 0 10px; border: solid 1px ;color: silver  }
#box { float: right;   }
#ie_A {float:left;background-color: #194775; height: 270px; width: 600px; border-radius: 4px; margin:80px 0 0 10px; border: solid 1px ;color: silver  }
#box_A { float: right;   }
	</style>



</head>
<body bgcolor="#194775">
<a name="content"><div id="menue">
<a href =""> <img src="images\friendrequest.png"height="35px " width="35px"> </a>
<a href=""><img src="images\message.png" height="35px " width="35px">
<a href=""><img src="images\notification.png" height="35px " width="35px"> </a>
</div>
<div id="main">
<div id="id"> 
 <pre><h2> Edit Name : <font color="black"> <ins>Husnain Ahmad </ins> </font></pre>
 <pre> <h2> Change Status : <font color="#661414"><ins> Pennding... </ins></font></h2></pre>
 <pre> <h2> Work at : <font color="#661414"><ins> Pending... </ins></pre></font></h2></pre>
 <pre> <h2> Graduated From : <font color="black"><ins> The Educators</ins> </font></h2></pre>
 <center><button style="width:80px; height:40px; border-radius:4px;"> Submite changes </button></center>
</div>

</div>
<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
</body>
</html>