<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
#menue {float: right;  }
#main {float:left;background-color: #194775; height: 1000px; width: 700px; border-radius: 4px; margin-top:80px; border: solid 1px ;color: silver  }
#id { float:left;margin: 50px 0px 0px 50px;   }
#ie {float:left;background-color: #194775; height: 230px; width: 600px; border-radius: 4px; margin:80px 0 0 10px; border: solid 1px ;color: silver  }
#box { float: right;   }
#ie_A {float:left;background-color: #194775; height: 230px; width: 600px; border-radius: 4px; margin:80px 0 0 10px; border: solid 1px ;color: silver  }
#box_A { float: right;   }
	</style>



</head>
<body bgcolor="#194775">
<a name="content"><div id="menue">
<a href =""> <img src="images\friendrequest.png"height="35px " width="35px"> </a>
<a href=""><img src="images\message.png" height="35px " width="35px">
<a href=""><img src="images\notification.png" height="35px " width="35px"> </a>
</div>
<div id="main">
<center><img src="images\Girl.png"></center><h1><center> <font color="black">  No  Friend Request avaliable </font></center></h1>
<div id="friends">
 <pre><h2> Facebook Name :  <input tag> </pre>
 <pre> <h2> Email         :  <input tag></pre></Font></h2></pre>
<center><button style="width:60px; height:40px ;border-radius:4px;background-color:#B2B2B2;"> Search</button>
</div>

</div>
<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
</body>
</html>