<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
 	 #menue{ margin: 16px 0 0 0 ;
			     	        	
                                    width: 210px;    		
            		                    height: 30px;
            		                    font-size: 25px;
            		                    font-weight: bold:20px;
            	                      text-align: center; 
		                                background-color:#194775;
				                             
				                            
				                            float: left;
				            }
	           #menue ul {             
                  		              height: auto;
                  				          padding:20px 20px;
                  				          margin:0px;list-style: none;
          						}
				     #menue li {
                      				      display: block;
                      					    text-decoration: none;
                      						  padding:20px; border-bottom: solid 1px; color: silver }     
				      #menue a {
                                    text-decoration: none;
                                    color:white;
                                    padding: 10px 0px 10px 0px; }
        #menue a:hover {
                                    color:white;
                                    background-color:#003366;
                                    text-decoration: none;
                                    color:	silver;
                                    padding: 15px 15px 15px 15px;
                                    border-radius: 3px; display: block;

                                } 
                                        ul { animation-duration:1s;
        animation-name:MyAni;  }
        @Keyframes MyAni{
          From { margin-left: 100% ;width:300px; }
              to { margin-right: 0%;width: 100px; } 
          }


	</style>
</head>
<body bgcolor="#194775">
<div id="menue">
<ul>
	 <a href="Profile.html#Profile" target="main"><li> Profile</li> </a>   	  
	  <a href="edit.html#content" target="main" ><li> Edit</li> </a> 
	<a href="" ><li> Pages</li> </a> 	
  <a href="" ><li> Groups</li> </a> 	
 <a href="" ><li> Games</li> </a> 	
</ul>
</div>
</body>
</html>