<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<style type="text/css">
     #search {float: right; margin: 20px 0  0 0 ;width: 250px; height: 25px; border: solid 1px ;color 
     	:#194775}
     #search > button {float: right; background-color: white ;height:30px;}
     #sub { float: left; }

 #menue{ margin: 16px 0 0 0 ;
			     	        	
                                    width: 498px;    		
            		                    height: 30px;
            		                    font-size: 22px;
            		                    font-weight: bold:20px;
            	                      text-align: center; 
		                                background-color:#194775;
				                             
				                            
				                            float: right;
				            }
	           #menue ul {             
                  		              height: auto;
                  				          padding:8px 0px;
                  				          margin:0px;list-style: none;
          						}
				     #menue li {
                      				      display: inline;
                      					    text-decoration: none;
                      						  padding:24px;  }     
				      #menue a {
                                    text-decoration: none;
                                    color:white;
                                    padding: 10px 10px 10px 10px; }
        #menue a:hover {
                                    color:#661414;
                                    background-color:#003366;
                                    text-decoration: none;
                                    color:	silver;
                                    padding: 8px 0px 8px 8px;
                                    border-radius: 3px; 

                                } 

	</style>
</head>
<body bgcolor="#194775">

<a href="container.html#content" target="main"><img src="images\Facebook.png" height="50px" style="margin: 6px 0 0 0px
; float:left;"> </a><a href=""><img  src="images\logo.ico"style=" width:35px; float:right; margin: 18px 0 0 5px;""></a> <div id="search"> <input  tag style="width:200px; height:25px; border-radius:3px; margin:1px 0 0 5px""><a href="search.html" target="main"> <button style="height:29px;  border-radius:3px;margin:1px 0 0 0;">Go</button></a></center></div>

<div id="menue">
<ul>
	 <a href="Profile.html#Profile" target="main"><li> Husnain</li> </a>   	  
	  <a href="container.html#content" target="main" ><li> Home</li> </a> 
	<a href="Friend.html#content"target="main" ><li> Find Friends</li> </a> 	
  
 
</ul>
</div>

</body>
</html>