<!DOCTYPE html>
<html>
<style type="text/css">
	
	#ali {
	height: 50px;
	width:  275px;
	background-color:Green  ;}
	#head {
		float: left;
		height: 50px; 
		width: 900px	;
	}
    #Logo {
    	width:150px;
    	height: 40px;
  margin-left: 55px;
  margin-bottom: 5px;
    }
    #Logo >img {
    	width: 100%;
    	height:100%;
    }
    			     #menue{ 
	float: left;
                            width: 500px;
		                    height: 40px;
		                    font-size: 20px;
		                    font-weight: bold;
	                        text-align: center; 
	                        text-shadow: 3px 2px 3px gray;
		                    background-color:transparent;
				            border-radius: 8px;
                               margin-left: 200px;
                               margin-bottom: 100px;
				            }
	            #menue ul {             
		                    
				            padding:8px 0px;
                            list-style: none;
						}
				#menue li {
				           display: inline;
					       text-decoration: none;
						     }     
				#menue a {
                          text-decoration: none;
                          color: #0c0c0c;
                          padding: 10px 10px 10px 10px; }
                #menue a:hover {
                          color:silver;
                          background-color:d2d8d7;
                          text-decoration: none;
                          color:	silver;
                          padding: 8px 0px 8px 8px;}
               help {margin-left: 100px;
               	float: right;}
</style>
<head>
	<title>PAkistan</title>
</head>
<body>
<div id="ali"> 
		<div id="head">
					<div id="Logo">	<img src="E:\WORk Work Work\SITES PROFESSIONAL\Sites\Images\logo.png">
	<div id="help">
	<div id="menue">
<ul>
	 <a href=" "><li> Home </li> </a> 
	 <a href=" "><li> About us</li> </a>  	  
	  <a href=" " ><li> Black Flag IV</li> </a> 
	<a href=" " ><li> SIGN UP</li> </a> 
</ul>
</div>
</div>
</div>








</div>
</body>
</html>