   <html>
           <head>
                   <title> PlayVideo | Home</title>
 <style type="text/css">
         
         .Entire_Width {
                                    width:  1000px;
                                    margin: 0 auto }
                 #menue{ 
			     	        	
                                    width: 998px;    		
            		                    height: 50px;
            		                    font-size: 22px;
            		                    font-weight: bold:20px;
            	                      text-align: center; 
		                                background-color:#FFFFFF;
				                            border-radius: 0px; 
				                            border: 1px solid ; color: gray
				            }
	           #menue ul {             
                  		              height: auto;
                  				          padding:8px 0px;
                  				          margin:0px;list-style: none;
          						}
				     #menue li {
                      				      display: inline;
                      					    text-decoration: none;
                      						  padding:24px;  }     
				      #menue a {
                                    text-decoration: none;
                                    color: #00c9f4;
                                    padding: 10px 10px 10px 10px; }
        #menue a:hover {
                                    color:silver;
                                    background-color:#FFFFFF;
                                    text-decoration: none;
                                    color:	silver;
                                    padding: 8px 0px 8px 8px;}
               
       #Header_wrapper {
                                    background-color:#FFFFFF;
                                    border-radius: 1px;
                                    border: 1px solid ;
                                    color: gray;height: 97px;} 
            #container {
                            	      border-radius: 1px;
                                    background-color:#EAEAEA;
                                    height: 800px;
                                    border: solid 1px ;
                                    color: silver
                }
           #left_pannel{
                                    border-radius: 2px;
                                    background-color:#FFFFFF;
                                    float: left;width: 100px;
                                    height: 698px;
                                  	border: 1px solid ; color:silver;
                
                }

         #content_area { 
                                    margin: 2px 0px 0px 3px ;
                                    border-radius: 1px;background-color:#FFFFFF;
                                    float: left;width: 580px;
                                    height: 695px;
                	                  border: 1px solid ;
                                    color:silver;
                                    border-bottom: none;}
                  #nav {
                                    background-color:#FFFFFF; }  
              #button  {
                                    float: right;
                                    margin: 60px 10px 0px 0px  }
               #search {
                                    float:right;
                                    margin: 60px 2px 0px 0px}
          #center_space{
                                    background-color:#EAEAEA;}
            #main_area {
                                    background-color:#EAEAEA;
                                    border :solid 1px ;
                                    color: silver; width:570px;
                                    height: 695px;float: left;
                                    margin: 0px 0px 0px 0px;
                                    border-top: none;
                                    border-left: none;
                                    border-bottom: none; }
              #add     {             
                                    float: right;}
              #add img {
                                    width: 300px;
                                    float: right;
                                    margin: 1px 1px 0px 0px }
            #add_2 img {
                                    width: 300px;
                                    float: right;
                                    height: 300px;
                                    margin: 3px 0px 0px 0px; 
                                    border:solid 1px;
                                    color: silver }
         #main_area h1 {     
                                   
                                  
                                    font-size: 19px;
                                    
                                    
                                    border-bottom: 1px solid #787878;
                                    background-color: #F2F2F5;
                                    color: black;}
             #Top_list {
                                    float: left; 
                                    width: 570px; height: 595px
                                    border: 1px solid #A7A7A7;
                                    text-align: left;
                                    height: 540px;} 
             #top_Song {            width: 565px;height: 60px; float: left;
                                    }                 
             #top_left {              
                                    border:solid 1px;color:silver;
                                    text-align: center; background-color: ##d6d9f6;float: left;
                                    width: 20px;height: 20px;margin: 20px 0px 0px 10px ; }
            #Top_right {           margin: 20px 0px 0px 10px ; 
                                     width: 230px ;height: 0px}
             
             #Zalim                  {float:right; 

             }
               #next_Song  {            width: 565px;height: 60px; float: left;
                                    }                 
             #topA_left {              
                                    border:solid 1px;color:silver;
                                    text-align: center; background-color: ##d6d9f6;float: left;
                                    width: 20px;height: 20px;margin: 20px 0px 0px 10px ; }
            #TopA_right {           margin: 20px 0px 0px 10px ; 
                                     width: 230px ;height: 0px}
             
             #Mast                  {float:right; margin: 0px 4px }
                   #nextB_Song  {            width: 565px;height: 60px; float: left;
                                    }                 
             #topB_left {              
                                    border:solid 1px;color:silver;
                                    text-align: center; background-color: ##d6d9f6;float: left;
                                    width: 20px;height: 20px;margin: 20px 0px 0px 10px ; }
            #TopB_right {           margin: 20px 0px 0px 10px ; 
                                     width: 230px ;height: 0px}
             
             #Banno                  {float:right; margin: 0px 4px }
                   #nextC_Song  {            width: 565px;height: 60px; float: left;
                                    }                 
             #topC_left {              
                                    border:solid 1px;color:silver;
                                    text-align: center; background-color: ##d6d9f6;float: left;
                                    width: 20px;height: 20px;margin: 20px 0px 0px 10px ; }
            #TopC_right {           margin: 20px 0px 0px 10px ; 
                                     width: 230px ;height: 0px}
             
             #Man                {float:right; margin: 0px 4px }
                         #nextD_Song  {            width: 565px;height: 60px; float: left;
                                    }                 
             #topD_left {              
                                    border:solid 1px;color:silver;
                                    text-align: center; background-color: ##d6d9f6;float: left;
                                    width: 20px;height: 20px;margin: 20px 0px 0px 10px ; }
            #TopD_right {           margin: 20px 0px 0px 10px ; 
                                     width: 230px ;height: 0px}
             
             #Imposssible             {float:right; margin: 0px 4px }
                                      #nextE_Song  {            width: 565px;height: 60px; float: left;
                                    }                 
                                    
                                                    
             #topE_left {              
                                    border:solid 1px;color:silver;
                                    text-align: center; background-color: ##d6d9f6;float: left;
                                    width: 20px;height: 20px;margin: 20px 0px 0px 10px ; }
            #TopE_right {           margin: 20px 0px 0px 10px ; 
                                     width: 230px ;height: 0px}
             
             #Recovery            {float:right; margin: 0px 4px }
                          #nextF_Song  {            width: 565px;height: 60px; float: left;
                                    }                 
                                    
                                                    
             #topF_left {              
                                    border:solid 1px;color:silver;
                                    text-align: center; background-color: ##d6d9f6;float: left;
                                    width: 20px;height: 20px;margin: 20px 0px 0px 10px ; }
            #TopF_right {           margin: 20px 0px 0px 10px ; 
                                     width: 230px ;height: 0px}
             
             #Bezuban            {float:right; margin: 0px 4px }
                                       #nextG_Song  {            width: 565px;height: 60px; float: left;
                                    }                 
                                    
                                                    
             #topG_left {              
                                    border:solid 1px;color:silver;
                                    text-align: center; background-color: ##d6d9f6;float: left;
                                    width: 20px;height: 20px;margin: 20px 0px 0px 10px ; }
            #TopG_right {           margin: 20px 0px 0px 10px ; 
                                     width: 230px ;height: 0px}
             
             #Main_ur_Tu         {float:right; margin: 0px 4px }
                                                    #nextH_Song  {            width: 565px;height: 60px; float: left;
                                    }    
                   #topH_left {              
                                    border:solid 1px;color:silver;
                                    text-align: center; background-color: ##d6d9f6;float: left;
                                    width: 20px;height: 20px;margin: 20px 0px 0px 10px ; }
            #TopH_right {           margin: 20px 0px 0px 10px ; 
                                     width: 230px ;height: 0px}
             
             #Remix        {float:right; margin: 0px 4px }
             
             
               #main_area h2 {     
                                 font-size: 19px;
                                    
                                    
                                    border-bottom: 1px solid #787878;
                                    background-color: #F2F2F5;
                                    color: black;}
                    #add_2 { float: right;} 
                    #switch_down{ background-color :black; width: 1480px; height: 900px ; border: solid 1px ; color: orange; border-radius: 8px ;}  
                    #switch_down > button { background-color: orange; height: 270px; width: 250px; font-size: 30 px ;font-weight:20px;border-radius: 40px; margin: 300px 0px 0px 600px}            
             #Top_list {}
 </style>
           </head>
  <body bgcolor="#EAEAEA">
  <div id="switch_down"><a href="#bottom"><button style="
    height: 80px;
    width: 350px;
    border-radius: 30px;
    background-color: orange;
    font-size: 30px;
    margin: 500px;
"> Let's Start </button></a> </div>

                                       <header>
                <div id="Header_wrapper" class="Entire_Width">
   
<div id="logo">
<a name="bottom">	<img src="images/logo.png">
	

	 <div id="button"><form method="get" action="">
    <button type="submit">Search</button>
</form>
</div>
<div id="search">
	<input tag> </div>
	

                </div>
            </header>

<div id="menue" class="Entire_Width">
<ul>
	 <a href="SaveVideoHome.html"><li> Home </li> </a>   	  
	  <a href="SaveVideoSongs.html" ><li> Music</li> </a> 
	<a href="SaveVideoVideos.html" ><li> Videos</li> </a> 	
  <a href=" " ><li> Albums</li> </a>  
  <a href=" " ><li> Lattest</li> </a>  
  <a href=" " ><li> Old Videos</li> </a>  
 <a href="SaveVideoAboutus.html"><li> About us</li> </a>  
</ul>
</div>
<div id="container" class="Entire_Width">
  <div id="center_space" class="Entire_Width">
    <center><img src="images\cd.png" height="100" width="350"><object width="650" height="100" data ="swf\preloader.swf"> </object></center>


</div>
	<div id="left_pannel">
	</div>
	<div id="content_area">
      <div id="main_area">
                        <center>   <img src="images\logo3.png"></center><hr>
                                     <h1> Top Downloads </h1>
        <div id="Top_list">
        <div id="top_Song">
        <div id="top_left">
        1
        </div>
        <div id="Top_right"> <h1> Zalim <span>  
            
            | Duration:3:28</span> </h1></div>
         
          
          <div id="Zalim">
          
       <audio controls>
          <source src="audio\Zalim.mp3" type="audio/mp3">
        </audio> 

        </div>
        </div>
      
        <div id="next_Song">
        <div id="topA_left">
        2
        </div>
        <div id="TopA_right"> <h1> Mast <span>  
            
            | Duration:4:28</span> </h1></div>
         
          
          <div id="Mast">
          
       <audio controls>
          <source src="audio\Mast Magan.mp3" type="audio/mp3">
        </audio> 

        </div>
        </div>
        
 <div id="nextB_Song">
        <div id="topB_left">
        3
        </div>
        <div id="TopB_right"> <h1> Banno <span>  
            
            | Duration:4:28</span> </h1></div>
         
          
          <div id="Banno">
          
       <audio controls>
          <source src="audio\banno .mp3" type="audio/mp3">
        </audio> 

        </div>
        </div>

<div id="nextC_Song">
        <div id="topC_left">
        4
        </div>
        <div id="TopC_right"> <h1> The Man<span>  
            
            | Duration:4:28</span> </h1></div>
         
          
          <div id="Man">
          
       <audio controls>
          <source src="audio\man.mp3" type="audio/mp3">
        </audio> 

        </div>
        </div>
 <div id="nextD_Song">
        <div id="topD_left">
        5
        </div>
        <div id="TopD_right"> <h1> Impossible<span>  
            
            | Duration:4</span> </h1></div>
         
          
          <div id="Imposssible">
          
       <audio controls>
          <source src="audio\Impossible.mp3" type="audio/mp3">
        </audio> 

        </div>
        </div>   
        <div id="nextE_Song">
        <div id="topE_left">
        6
        </div>
        <div id="TopE_right"> <h1> Recovery<span>  
            
            | Duration:3</span> </h1></div>
         
          
          <div id="Recovery">
          
       <audio controls>
          <source src="audio\Recovery.mp3" type="audio/mp3">
        </audio> 

        </div>
        </div>      

        <div id="nextF_Song">
        <div id="topF_left">
        7
        </div>
        <div id="TopF_right"> <h1> Bezuban<span>  
            
            | Duration:4</span> </h1></div>
         
          
          <div id="Bezuban">
          
       <audio controls>
          <source src="audio\Bezuban.mp3" type="audio/mp3">
        </audio> 

        </div>
        </div> 
              <div id="nextG_Song">
        <div id="topG_left">
        8
        </div>
                <div id="TopG_right"> <h1> Main ur Tu<span>  
            
            | Duration:4</span> </h1></div>
         
          
          <div id="Main_ur_Tu">
          
       <audio controls>
          <source src="audio\Main ur Tu.mp3" type="audio/mp3">
        </audio> 

        </div>
        </div>  
              <div id="nextH_Song">
        <div id="topH_left">
        9
        </div>
                        <div id="TopH_right"> <h1> RemixMp3<span>  
            
            | Duration:6</span> </h1></div>
         
          
          <div id="Remix">
          
       <audio controls>
          <source src="audio\Main ur Tu.mp3" type="audio/mp3">
        </audio> 

        </div>
        </div> 
        </div>   
        </div>
                                 
      </div>      

                     <div id="add">
                               <img src="images\ad1.png">
	                    </div>
	                                
      </div>                     
</div>


</body>
</html>