   <html>
           <head>
                   <title> PlayVideo | Aboutus</title>
 <style type="text/css">
         
         .Entire_Width {width:  1000px; margin: 0 auto }
         #menue{ 
			     	        	
                        width: 998px;    		
		                    height: 50px;
		                    font-size: 22px;
		                    font-weight: bold:20px;
	                        text-align: center; 
	                        
		                    background-color:#FFFFFF;
				            border-radius: 0px; 
				            border: 1px solid ; color: gray
				            }
	            #menue ul {             
		                    height: auto;
				            padding:8px 0px;
				            margin:0px;list-style: none;
						}
				#menue li {
				           display: inline;
					       text-decoration: none;
						   padding:24px;  }     
				#menue a {
                          text-decoration: none;
                          color: #4EC9F9;
                          padding: 10px 10px 10px 10px; }
                #menue a:hover {
                          color:silver;
                          background-color:#FFFFFF;
                          text-decoration: none;
                          color:	silver;
                          padding: 8px 0px 8px 8px;}
               
               #Header_wrapper {
                          background-color:#FFFFFF;
                          border-radius: 1px;border: 1px solid ; color: gray;height: 97px;} 
                #container {
                	      border-radius: 1px;background-color:#EAEAEA;height: 800px; border: solid 1px ;color: silver
                }
                #left_pannel{border-radius: 2px;background-color:#FFFFFF;float: left;width: 125px;height: 698px;
                	      border: 1px solid ; color:silver;
                
                }

                #content_area { margin: 2px 0px 0px 3px ;border-radius: 1px;background-color:#FFFFFF;float: left;width: 855px;height: 695px;
                	     border: 1px solid ; color:silver; border-bottom: none;}
               #nav {background-color:#FFFFFF; }  
               #button  {float: right;margin: 60px 10px 0px 0px  }
                #search { float:right;margin: 60px 2px 0px 0px}
                #center_space{background-color:#EAEAEA;}
                #main_area {background-color:#EAEAEA;border :solid 1px ; color: silver; width:545px;height: 695px;float: left;margin: 0px 0px 0px 0px; border-top: none;border-left: none; border-bottom: none; }
                #add img {width: 300px;float: right;margin: 1px 1px 0px 0px }
                #add_2 img {
                            width: 300px; float: right; height: 300px; margin: 3px 0px 0px 0px; border:solid 1px; color: silver }
                       	
 </style>
           </head>
  <body bgcolor="#EAEAEA">
                 <header>
                <div id="Header_wrapper" class="Entire_Width">
   
<div id="logo">
	<img src="images/logo.png">
	

	 <div id="button"><form method="get" action="">
    <button type="submit">Search</button>
</form>
</div>
<div id="search">
	<input tag> </div>
	

                </div>
            </header>

<div id="menue" class="Entire_Width">
<ul> 
	 <a href="SaveVideoHome.html"><li> Home </li> </a> 	  
	  <a href="SaveVideoSongs.html" ><li> Music</li> </a> 
	<a href="SaveVideoVideos.html" ><li> Videos</li> </a> 	
  <a href=" " ><li> Albums</li> </a>  
  <a href=" " ><li> Lattest</li> </a>  
  <a href=" " ><li> Old Videos</li> </a>  
     <a href="SaveVideoAboutus.html"><li> About us</li> </a>  
</ul>
</div>

<div id="container" class="Entire_Width">
  <div id="center_space" class="Entire_Width">
    <center><img src="images\cd.png" height="100" width="350"><object width="650" height="100" data ="swf\preloader.swf"> </object></center>


</div>
	<div id="left_pannel">
	</div>
	<div id="content_area">
    <div id="main_area">
      <p align="left"> <font color ="Gray"> <h1> ContactUs </h1> </font>
    <h3> <font color="Black"> You can feedback us through Facebook by clicking the link below </font> </h3>
   <h2>  <a href="https://www.facebook.com/husnain.ahmad.14" > Husnain Ahmad </a> </h2>
   <h1><font color="black">Contact Number </h1></font>
   <font color="black"> <h2> 03351754240 </h2></font>
    <h3> <font color="Black"> You can also send us email at the Following link <h3 </font>
    <h2> Husnainahmad521@yahoo.com <h2> 
 

 <center> <font color="Gray"> <h1> Powered By Husnain Ahmad <h1> </center>
</P>
    </div>
    <div id="add">
    <img src="images\ad1.png">
	</div>
	
</div>


</body>
</html>