   <html>
           <head>
                   <title> PlayVideo | Music</title>
 <style type="text/css">
         
         .Entire_Width {width:  1000px; margin: 0 auto }
         #menue{ 
			     	        	
                        width: 998px;    		
		                    height: 50px;
		                    font-size: 22px;
		                    font-weight: bold:20px;
	                        text-align: center; 
	                        
		                    background-color:#FFFFFF;
				            border-radius: 0px; 
				            border: 1px solid ; color: gray
				            }
	            #menue ul {             
		                    height: auto;
				            padding:8px 0px;
				            margin:0px;list-style: none;
						}
				#menue li {
				           display: inline;
					       text-decoration: none;
						   padding:24px;  }     
				#menue a {
                          text-decoration: none;
                          color: #4EC9F9;
                          padding: 10px 10px 10px 10px; }
                #menue a:hover {
                          color:silver;
                          background-color:#FFFFFF;
                          text-decoration: none;
                          color:	silver;
                          padding: 8px 0px 8px 8px;}
               
               #Header_wrapper {
                          background-color:#FFFFFF;
                          border-radius: 1px;border: 1px solid ; color: gray;height: 97px;} 
                #container {
                	      border-radius: 1px;background-color:#EAEAEA;height: 800px; border: solid 1px ;color: silver
                }
                #left_pannel{border-radius: 2px;background-color:#FFFFFF;float: left;width: 125px;height: 698px;
                	      border: 1px solid ; color:silver;
                
                }

                #content_area { margin: 2px 0px 0px 3px ;border-radius: 1px;background-color:#FFFFFF;float: left;width: 855px;height: 695px;
                	     border: 1px solid ; color:silver; border-bottom: none;}
               #nav {background-color:#FFFFFF; }  
               #button  {float: right;margin: 60px 10px 0px 0px  }
                #search { float:right;margin: 60px 2px 0px 0px}
                #center_space{background-color:#EAEAEA;}
                #main_area {background-color:#EAEAEA;border :solid 1px ; color: silver; width:545px;height: 695px;float: left;margin: 0px 0px 0px 0px; border-top: none;border-left: none; border-bottom: none; }
                #add img {width: 300px;float: right;margin: 1px 1px 0px 0px }
                #add_2 img {
                            width: 300px; float: right; height: 300px; margin: 3px 0px 0px 0px; border:solid 1px; color: silver }
                #music { width: 202px; height: 202px; background-color: white; border: solid 1px silver ;border-radius: 5px;margin: 0px 0px 0px 15px ; float: left;text-decoration: none; }
                #img1 img { margin: auto 0px; width: 200px ; height: 200px; border: 1px solid ;color :gray ; border-radius: 5px }
                #img1{ margin: auto 0px}
                #butt { margin: 0px 0px 0px 8px; text-decoration: none; }
                #musicA { width: 202px; height: 202px; background-color: white; border: solid 1px silver ;border-radius: 5px;margin: 0px 15px 0px 0px ; float: right
                  ;text-decoration: none; }
                #imgA img { margin: auto 0px; width: 200px ; height: 200px; border: 1px solid ;color :gray ; border-radius: 5px }
                #imgA{ margin: auto 0px}
                #buttA { margin: 0px 0px 0px 8px; text-decoration: none; }
                #musicB { width: 202px; height: 202px; background-color: white; border: solid 1px silver ;border-radius: 5px;margin: 40px 0px 0px 15px ; float: left;
                  ;text-decoration: none; }
                #imgB img { margin: auto 0px; width: 200px ; height: 200px; border: 1px solid ;color :gray ; border-radius: 5px }
                #imgB{ margin: auto 0px}
                #buttB { margin: 0px 0px 0px 8px; text-decoration: none; }
                #musicC { width: 202px; height: 202px; background-color: white; border: solid 1px silver ;border-radius: 5px;margin: 40px 15px 0px 0px ; float: right;
                  ;text-decoration: none; }
                #imgC img { margin: auto 0px; width: 200px ; height: 200px; border: 1px solid ;color :gray ; border-radius: 5px }
                #imgC{ margin: auto 0px}
                #buttC { margin: 0px 0px 0px 8px; text-decoration: none; }
                #more {float: right; width: 300px; height: 10px; margin: 70px }
                
                
                       	
 </style>
           </head>
  <body bgcolor="#EAEAEA">
                 <header>
                <div id="Header_wrapper" class="Entire_Width">
   
<div id="logo">
	<img src="images/logo.png">
	

	 <div id="button"><form method="get" action="">
    <button type="submit">Search</button>
</form>
</div>
<div id="search">
	<input tag> </div>
	

                </div>
            </header>

<div id="menue" class="Entire_Width">
<ul>
	 <a href="SaveVideoHome.html"><li> Home </li> </a>   	  
	  <a href="SaveVideoSongs.html"><li> Music</li> </a> 
	<a href="SaveVideoVideos.html" ><li> Videos</li> </a> 	
  <a href=" " ><li> Albums</li> </a>  
  <a href=" " ><li> Lattest</li> </a>  
  <a href=" " ><li> Old Videos</li> </a> 
  <a href="SaveVideoAboutus.html"><li> About us</li> </a> 
</ul>
</div>

<div id="container" class="Entire_Width">
  <div id="center_space" class="Entire_Width">
    <center><img src="images\cdmusic.png" height="100" width="350"><object width="650" height="100" data ="swf\preloader.swf"> </object></center>

</div>
	<div id="left_pannel">
	</div>
	<div id="content_area">
    <div id="main_area">
   <center> <img src="images\logo4.png"></center>
   <hr>
  
 <center><font color="black">Page 1</br></br></font>

 </center>
 
</br></br></br>
<div id="music">
<div id="img1">
 <a href=""> <img src="images\Karachi.jpg"></a>
</div>

<div id="butt">
  <font color="Green"> Zalim | Welcome 2 Karachi</font>
 <a href="audio\Zalim.mp3" type="audio/mp3"><font color="green"> Download/Play</a></font> 
    </div>
  </div>
  
  <div id="musicA">
<div id="imgA">
 <a href=""> <img src="images\Aduri.jpg"></a>
</div>

<div id="buttA">
  <font color="green"> Humdard | Hamari Adhuri Kahani</font>
 <a href="audio\Humdard .mp3"><font color="green"> Download/Play</a></font> 
    </div>
  </div>
  <div id="musicB">
<div id="imgB">
 <a href=""> <img src="images\Best of Me.jpg"></a>
</div>

<div id="buttB">
  <font color="green"> Man| Best of Me</font>
 <a href="audio\man.mp3"><font color="green"> Download/Play</a></font> 
    </div>
  </div>

    <div id="musicC">
<div id="imgC">
 <a href=""> <img src="images\Tanu.jpg"></a>
</div>

<div id="buttB">
  <font color="green"> Banno Tera|Tanu weds Manu</font>
 <a href="audio\banno .mp3"><font color="green"> Download/Play</a></font> 
    </div>
  </div>
  <div id="more">
    <a href="player.html"><font color="Green">More </a> </font></div>
</div>
<hr>
    
	<div id="add_2">
    <img src="images\ad2.jpg">
	</div>

</div>


</body>
</html>