<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	
	<style type="text/css">
                       #header_Wrapper    { background-color:white ; height: 150px}
                       #header            { margin: auto; background-color:#661414;
                                            width :1000px; height: 100%; border :solid 1px; 
                                            color :silver;  border-radius: 7px ;
                                            border-top-right-radius: 0px;}
                    .Width:hover {
                                            background-color: pink;
                                            cursor: pointer;
}
                   #menu                   { margin: auto ;width:1000px ; height: 150px; }

                    #one                  { float: right; height: 150px;width:80px ;
                    	                    transition:background-color 0.5s ease;background-color:#661414;
                    	                    border :solid 1px; color :silver;}
                 
 
                   #two                  {   margin-top: 25px;float: right; height: 125px; 
                   	                         width:80px ;background-color:#661414;
                   	                          border :solid 1px; color :silver}
                    #three              {    margin-top: 50px;float: right; height: 100px;
                    	                     width:80px ; background-color:#661414;border :solid 1px; color :silver}
                    #four              {     margin-top: 75px;float: right; height: 75px;width:80px ; 
                    	                     background-color:#661414;border :solid 1px; color :silver}                    
 		#one            {                    animation-duration:1s;
		                                     animation-name:one;  
		                   
		                     }
		                     

		            @keyframes one  {        From { margin-right: 20% ;width:70px; }
                                             to { margin-left: 2%;width: 80px; }  }
              		#two                   { animation-duration:1s;
		                                     animation-name:two;
		                   
		                     }
		                     

		           @keyframes two         {  From { margin-right: 20% ;width:70px; }
                                             to { margin-left: 2%;width: 80px; }  }
              		#three            {      animation-duration:1s;
		                                     animation-name:three;
		                   
		                    }
		                     

		      @keyframes three              {   From { margin-right:20% ;width:70px; }
                                                 to { margin-left: 2%;width: 80px; }  }     
              		#four                      { animation-duration:1s;
		                                         animation-name:four;
		                   
		                   }   
		           #one:hover                 {                                    color:white;
                                    background-color:#550000;
                                    text-decoration: none;width: 100px; height: 200px; transform:rotate(170deg);
                                    
                                    
                                    border-radius: 7px; display: block;
                                    }
		           #two:hover                 {                                    color:white;
                                    background-color:#550000;
                                    text-decoration: none;
                                    transform:rotate(20deg);
                                    
                                    border-radius: 7px; display: block;
                                    }
		           #three:hover                 {                                    color:white;
                                    background-color:#550000;
                                    text-decoration: none;
                                    
 transform:rotate(170deg);	                                    
                                    border-radius: 7px; display: block;
                                    }
		           #four:hover                 {                                    color:white;
                                    background-color:#550000;
                                    text-decoration: none;
                                    
                                    transform:rotate(20deg);                                    
                                    border-radius: 7px; display: block;
                                    }

	</style>
</head>
<body> 


<div id="menu">
<div id="one" class="Width"> </div>
<div id="two" class="Width"></div>
<div id="three" class="Width">  </div>
<div id="four" class="Width"> </div>
</div>
<div id="header_Wrapper">
<div id="header">
</div>
</div>
</body>
</html> 