<!DOCTYPE html>
<html>
							<Head>
									 <title>Black Flag | Oficial Website </title>
		<style>
	


		         #login {
		 	                height: 100px; width: 178px;
                            float: left;
                            margin: 0px 0px 0px 0px
                            
                              }   
			     #menue{ 
			     	        float: left;	
                            width: 700px;
		                    height: 35px;
		                    font-size: 20px;
		                    font-weight: bold;
	                        text-align: center; 
	                        text-shadow: 3px 2px 3px gray;
		                    background-color: transparent;
				            border-radius: 8px;
				            margin: 60px 0px 0px 30px; 
				            }
	            #menue ul {             
		                    height: auto;
				            padding:8px 0px;
				            margin:0px;list-style: none;
						}
				#menue li {
				           display: inline;
					       text-decoration: none;
						   padding:24px;  }     
				#menue a {
                          text-decoration: none;
                          color: silver;
                          padding: 10px 10px 10px 10px; }
                #menue a:hover {
                          color:silver;
                          background-color:black;
                          text-decoration: none;
                          color:silver;
                          padding: 8px 0px 8px 8px;}	
				#right_panel{
				          width: 160px; 	
				          float: right; 
				           }
				 #Left_panel{
				          width: 160px;
				          float:left;   }         
				#center{
				          width: 825px;
				          height: 400px;
				          float:left;	 }
				
                #center fieldset {margin: 0.5cm 0cm 0cm 0cm;
                                }
                #right_panel fieldset {
                 	      background-color:black;
                 	      margin: 0.5cm 0cm 0cm 0cm;
                 	             }
			    #Left_panel fieldset {
			    	      background-color:black;
			    	      margin: 0.5cm 1cm 0cm 0cm ;
			    	      
			                     }
                #img { 
                	      height: 100px;
                	      width: 100px}
                #img >img {
                	      height: 100%;
                	      width: 100%; }
                #main { 
                          height: 210px;
                           ;}
                .entire_width {width: 1150px; margin: 0 auto }
											 </style>
						 </Head>
				 
		
			        										<body background="44.jpg"> 
				<header>
<div id="main" class="entire_width">
	<fieldset>
<div id="img" >
	<img src="2.png">	
</div>
 <div id="login">
<p>
<font color="silver"> Username:<input tag > Password:<input tag></font></input tag></p>
</diV>


<div id="menue">
<ul>
	 <a href=" "><li> Home </li> </a> 
	 <a href=" "><li> About us</li> </a>  	  
	  <a href=" " ><li> Black FlaG IV</li> </a> 
	<a href=" " ><li> SIGN UP</li> </a> 
</ul>
</div>
</fieldset>
</div>
</header>
<div id="field">
<div id="container" class="entire_width">
 <div id="right_panel">
 <fieldset> </br>
 <center><font color="silver"> <h1><code>   ASSASINS CREED IV BLACK FLAG</h1>	</center></code>
<samp> The story is set in the early 18th century Caribbean during the Golden Age of Piracy, and follows notorious pirate Edward Kenway, grandfather of Assassin's Creed III protagonist Ratonhnhaké:ton and father of Haytham Kenway. </font>

							
</fieldset>

</div>
<div id="Left_panel">
 
<fieldset>
</br><center><h1><code> <font color="silver"> ASSASSINS CREED IV BLACK FLAG</h1></center></code>
<samp> The story is set in the early 18th century Caribbean during the Golden Age of Piracy, and follows notorious pirate Edward Kenway, grandfather of Assassin's Creed III protagonist Ratonhnhaké:ton and father of Haytham Kenway. </font>
</div>
	
 <div id="center">
 	<fieldset>
</br><br></r><br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
 </div>
 </div>
 </div>
</div>
</div>   
</body>
</html>